{
  "ConnectionStrings": {
    "default": "Data Source=(local);User=sa;Password=#Tricolor0;Initial Catalog=SmartSchool;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
